SIMS Booking/UI/View/Guide/CreateTour.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guide.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View.Guide"
        mc:Ignorable="d"
        Height="730" Width="450">

    <Grid Background="White">
        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Background="LightGray" Height="50" Width="50" VerticalAlignment="Top" Margin="0,0,280,0" FontSize="30" Content="|||" >

            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>


        <TextBlock Text="KREIRANJE TURE" HorizontalAlignment="Center" Margin="0,70" FontSize="40"/>
        <RadioButton Name="radioButton1" Content="Jezik" IsChecked="{Binding IsRadioButton1Checked, Mode=TwoWay}" Margin="0,120,0,0"  />
        <RadioButton Name="radioButton2" Content="Lokacija"  IsChecked="{Binding IsRadioButton2Checked, Mode=TwoWay}"  Margin="0,130,0,0" />
        <RadioButton Name="radioButton3" Content="Zelim normlano da popunim" Margin="0,140,0,0" />

        <StackPanel Margin="0,150,0,0">
            <Label Content="NAZIV TURE" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <TextBox   x:Name="textBox1" LostFocus="TextBox_LostFocus" Text="{Binding TourName}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="0"  />
            <Label Content="LOKACIJA" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <ComboBox  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="10" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}"/>
            <Label Content="OPIS" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <TextBox   x:Name="textBox2" LostFocus="TextBox_LostFocus" Text="{Binding Descriptions}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="0" />
            <Label Content="JEZIK" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <TextBox   x:Name="textBox3" LostFocus="TextBox_LostFocus" Text="{Binding Languages}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="0"/>
            <Label Content="MAKSIMALAN BROJ GOSTIJU" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <TextBox   x:Name="textBox4" LostFocus="TextBox_LostFocusINT" Text="{Binding MaxGuest}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="0"/>
            <Label Content="KLJUCNE TACKE" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
            <TextBox   Text="{Binding TourPointArray}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" Margin="0"/>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-4,16,0,0" Width="850">
                <Label Content="SATNICA" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
                <TextBox   x:Name="textBox5"  Text="{Binding Times}" LostFocus="TextBox_LostFocusINT" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="LEFT" Width="100" Height="30" Margin="28,0,0,0" />
                <DatePicker  Text="{Binding StartTour}" FontSize="15" Width="204" Height="30" Margin="15,0,0,0" />
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="-4,0,0,0">
                <Label Content="URL SLIKE" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" FontSize="8"/>
                <TextBox x:Name="textBox6" LostFocus="TextBox_LostFocus"  Text="{Binding ImageURLs}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="LEFT" Width="250" Height="30" Margin="24,15" />
                <Button Width="60" Height="60" BorderThickness="0" Background="Blue" Foreground="White" Content="+" FontSize="50" FontFamily="." Command="{Binding AddImageCommand}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Grid>
                                <Ellipse Fill="LightBlue" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button  IsEnabled="False" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,0,100">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="NAJTRAZENIJE" FontSize="15" />
                    <TextBlock Text="         JEZIK I LOKACIJA" FontSize="8" />
                </StackPanel>


            </Button>
            <Button IsEnabled="{Binding MozeLiKomso}" Content="DODAJ TURU" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,0,0,100" Command="{Binding AddTourCommand}"/>
        </StackPanel>

        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="BACK" Height="50" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Background="LightGray" Command="{Binding BackCommand}" />
    </Grid>
</UserControl>
