SIMS Booking/UI/View/Guide/ProfileView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guide.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View.Guide"
        mc:Ignorable="d"
        Height="730" Width="450">
    <Grid>
        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        
        <Button BorderThickness="0" Background="LightGray" Height="50" Width="50" VerticalAlignment="Top" Margin="0,0,280,0" FontSize="30" Content="|||" >

            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>


        <Image Source="../../../Resources/Images/owner.png" Height="250" Width="250"
                                       Margin="-240, -180, 0, 0"></Image>
        <TextBlock Text="PROFIL VODICA" HorizontalAlignment="Center" Margin="0,80,0,0" FontSize="60" />
        <TextBlock Text="Prosecna ocena:" Margin="0,400,0,0" FontSize="20" />
        <Label Content="{Binding AverageGrade}" Margin="170,410,0,0" />
        <TextBlock Text="Dostignuce:" Margin="0,450,0,0" FontSize="20" />
        <Label Content="{Binding IsSuperGuideString}" Margin="170,460,0,0" />
        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="BACK" Height="50" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Background="LightGray" Command="{Binding BackCommand}" />

    </Grid>
</UserControl>
