SIMS Booking/UI/View/Guide/TodaysTours.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guide.TodaysTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View.Guide"
        mc:Ignorable="d"
       Height="730" Width="450">
    <Grid>

        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Background="LightGray" Height="50" Width="50" VerticalAlignment="Top" Margin="0,0,280,0" FontSize="30" Content="|||" >

            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>

        <TextBlock Text="DANASNJE TURE" HorizontalAlignment="Center" Margin="0,70" FontSize="40"/>


        <ListBox SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding NowTours}"  BorderThickness="2" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding ImageURLs[1]}" Width="100" Height="100" />
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                            <TextBlock Text="{Binding MaxGuests}" />
                            <TextBlock Text="{Binding Location}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button IsEnabled="{Binding MozeLiKomso}"  Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,90" Command="{Binding StartingTourCommand}">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="     ZAPOCNI TURU" FontSize="15" />
                <TextBlock Text="tura ce biti zapoceta klikom na dugme" FontSize="8" />
            </StackPanel>


        </Button>


        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="BACK" Height="50" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Background="LightGray" Command="{Binding BackCommand}" />

    </Grid>
</UserControl>
