SIMS Booking/UI/View/Guide/TourComplexRequestView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guide.TourComplexRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View.Guide"
        mc:Ignorable="d"
        Height="730" Width="450">
    <Grid>

        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Background="LightGray" Height="50" Width="50" VerticalAlignment="Top" Margin="0,0,280,0" FontSize="30" Content="|||" >

            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>

        <TextBlock Text="BY LOCATION FILTER" HorizontalAlignment="Center" Margin="0,70" FontSize="40"/>


        <ListBox SelectedItem="{Binding SelectedComplexTour}" ItemsSource="{Binding TourRequestsComplex}"  BorderThickness="2" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                            <TextBlock Text="{Binding NumberOfGuests}" />
                            <TextBlock Text="{Binding GroupId}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox SelectedItem="{Binding SelectedComplexTourFromComboBox}" ItemsSource="{Binding FreeDates}" Width="300" Height="20"/>
        <Button   Width="100" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,0,90" Command="{Binding ConfirmComplexTourCommand}">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="     PRIHVATI TURU" FontSize="15" />
                <TextBlock Text="tura ce biti zapoceta klikom na dugme" FontSize="8" />
            </StackPanel>


        </Button>
        <Button Content="Prihvati datum" Width="100" Height="70"  Margin="200,0,0,90"  VerticalAlignment="Bottom" Command="{Binding AcceptComplexTourCommand}"/>



        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="BACK" Height="50" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Background="LightGray" Command="{Binding BackCommand}" />

    </Grid>
</UserControl>
