SIMS Booking/UI/View/Guide/TourRequestView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guide.TourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View.Guide"
        mc:Ignorable="d"
        Height="730" Width="450">
    <Grid>
        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Background="LightGray" Height="50" Width="50" VerticalAlignment="Top" Margin="0,0,280,0" FontSize="30" Content="|||" >

            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>

        <TextBlock Text="ZAHTEVI ZA TURE" HorizontalAlignment="Center" Margin="0,70" FontSize="40"/>


        <ListBox SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding TourRequests}"  BorderThickness="2" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding ImageURLs[1]}" Width="100" Height="100" />
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding MaxGuests}" />
                            <TextBlock Text="{Binding Location.Contry}" FontSize="20" />
                            <TextBlock Text="{Binding Location.City}" />
                            <TextBlock Text="{Binding TimeOfStart}" />
                            <TextBlock Text="{Binding TimeOfEnd}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding Stats}" Width="100" Height="220" Margin="-280,150,0,0" Background="LightGray"/>
        <Button Content="Jezik i godina" Height="20" Width="120" HorizontalAlignment="Left" Margin="0,-100,0,0" Command="{Binding StatisticsCommand}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="100,-100,0,0" Text="{Binding Language}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="200,-100,0,0"  Text="{Binding Year}"/>


        <Button Content="Datum" Height="20" Width="80" HorizontalAlignment="Left" Margin="0,400,0,0" Command="{Binding FilterByDateCommand}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="100,400,0,0" Text="{Binding DateStart}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="200,400,0,0"  Text="{Binding DateEnds}"/>
        <Button Content="Broj ljudi" Height="20" Width="80" HorizontalAlignment="Left" Margin="0,450,0,0" Command="{Binding FilterByNumberOfGuestsCommand}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="100,450,0,0" Text="{Binding Guests}"/>
        <Button Content="Lokacija" Height="20" Width="80" HorizontalAlignment="Left" Margin="0,500,0,0" Command="{Binding FilterByLocationCommand}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="100,500,0,0" Text="{Binding Country}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="200,500,0,0" Text="{Binding City}"/>
        <Button Content="Jezik" Height="20" Width="80" HorizontalAlignment="Left" Margin="0,550,0,0" Command="{Binding FilterByLanguageCommand}"/>
        <TextBox  Height="20" Width="80" HorizontalAlignment="Left" Margin="100,550,0,0" Text="{Binding Language}"/>

       
        <Rectangle Fill="LightGray" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Button Content="BACK" Height="50" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Background="LightGray" Command="{Binding BackCommand}" />

    </Grid>
</UserControl>
