SIMS Booking/UI/View/Guest2FindingTaxiFast.xaml

<Window x:Class="SIMS_Booking.UI.View.Guest2FindingTaxiFast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guest2FindingTaxiFast" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Height="100" Margin="5,38,50,46" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="0,2,0,1">Početna ulica:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="0,2,0,2">Krajnja ulica:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="0,1,0,2">Vreme polaska:</Label>
            <Label Margin="0,-36,0,36">Grad :</Label>


            <TextBox Name="StartingAddressTextBox" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,2,0,1"></TextBox>
            <TextBox Name="FinalAddressTextBox" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,2,0,2"></TextBox>
            <TextBox Name="TimeofDepartureTextBox" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,1,0,2"></TextBox>
        </Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="194,185,0,0" FontSize="18" VerticalAlignment="Top" Click="Button_Click" Width="89"/>
        <TextBox Name="TextBoxCity" Grid.ColumnSpan="3" Margin="149,10,72,176">
        </TextBox>


    </Grid>
</Window>
