SIMS Booking/UI/View/Guest2GroupRide.xaml

<Window x:Class="SIMS_Booking.UI.View.Guest2GroupRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.UI.View"
        mc:Ignorable="d"
        Title="Guest2GroupRide" Height="650" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Height="150" Margin="92,182,6,352" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="0,-3,0,3">Grad(pocetak):</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="0,2,0,2">Drzava(pocetak):</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="0,1,0,2">Ulica(kraj):</Label>

            <TextBox Name="City1TextBox" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,2,0,1"></TextBox>
            <TextBox Name="Country1TextBox" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,2,0,2"></TextBox>
            <TextBox Name="Street2TextBox" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Grid.ColumnSpan="2" Margin="0,1,0,2"></TextBox>
        </Grid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="190,516,0,0" FontSize="18" VerticalAlignment="Top" Click="Button_Click" Width="104" Height="54"/>
        <Label Grid.Column="0" Height="30" Margin="92,273,160,331" Content="Grad(kraj):"/>
        <Label Grid.Column="0" Height="30" Margin="92,311,160,293" Content="Drzava(kraj):"/>
        <Label Grid.Column="0" Height="30" Margin="92,346,160,258" Content="Datum odlaska:"/>
        <Label Grid.Column="0" Height="30" Margin="92,381,160,223" Content="Jezik:"/>
        <Label Grid.Column="0" Height="30" Margin="92,152,160,452" Content="Ulica(pocetak):"/>
        <Label Grid.Column="0" Height="30" Margin="92,117,160,487" Content="Broj putnika:"/>


        <TextBox Name="City2TextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,273,6,331" Grid.ColumnSpan="2"/>
        <TextBox Name="Country2TextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,311,6,293" Grid.ColumnSpan="2"/>
        <TextBox Name="EndDateTextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,346,6,258" Grid.ColumnSpan="2"/>
        <TextBox Name="LangugageTextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,381,6,223" Grid.ColumnSpan="2"/>
        <TextBox Name="Street1TextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,152,6,452" Grid.ColumnSpan="2"/>
        <TextBox Name="NumberOFPassangersTextBox" Grid.Row="0" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="212,117,6,487" Grid.ColumnSpan="2"/>


        <Label Grid.Column="0" Margin="104,25,10,555" FontSize="38" Content="Grupna voznja"/>



    </Grid>
</Window>
