SIMS Booking/UI/View/Guest2TourReservation.xaml

<Window x:Class="SIMS_Booking.UI.View.Guest2TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SIMS_Booking.Model" d:DataContext="{d:DesignInstance Type=model:TourPoint}"
        mc:Ignorable="d"
        Title="Guest2TourReservation" Height="450" Width="800">
    <Grid>

        <Label Content="How many people would you like to make a reservation for?" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="186,367,0,0" VerticalAlignment="Top" Width="148" Height="46" Click="Confirm"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="373,367,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="Cancel"/>

        <TextBox x:Name="BoxName" HorizontalAlignment="Left" Margin="154,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxLocation" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxDescription" HorizontalAlignment="Left" Margin="460,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="73"/>
        <TextBox x:Name="BoxLanguage" HorizontalAlignment="Left" Margin="154,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxMaxGuests" HorizontalAlignment="Left" Margin="154,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="154,230,0,0"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Guests:" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Tour informations:" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="351,29,0,0" VerticalAlignment="Top"/>
        <Label Content="AvailableNumber:" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NumberOfGuests" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="400,323,0,0"/>
        <TextBox Name="AvailableNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="154,275,0,0"/>


        <TabControl x:Name="TabC" Width="400" Height="200" Margin="387,103,13,171">
            <TabItem Header="Vouchers">
                <DataGrid
                    Name="DataGridVouchers"
                    ItemsSource="{Binding Path=Vouchers, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" IsReadOnly="True" Height="177" Margin="0,0,60,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="150" />
                        <DataGridTextColumn Header= "Expiration date(months)"  Binding="{Binding ExpirationTime}" Width="150" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
