SIMS Booking/UI/View/Owner/DeclinePostponementRequestView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.DeclinePostponementRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="330" Width="350">
    <Grid>
        <StackPanel>
            <WrapPanel Background="DeepSkyBlue">
                <Label FontSize="30" FontWeight="Bold"
                       Margin="30 0 0 0">Rejection Comment</Label>
            </WrapPanel>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="200" Width="340"
                     Margin="0 10 0 0" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Submit" Command="{Binding DeclinePostponementRequestCommand}"  
                    Height="40" Width="100" Background="LightGreen"
                    Margin="0 10 0 0 ">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
