SIMS Booking/UI/View/Owner/GuestReviewDetailsView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.GuestReviewDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="480" Width="955"
        BorderThickness="1" BorderBrush="#FF6C3DD8"
        Background="#222222">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel Background="#FF6C3DD8" Width="955">
                <Button Margin="10 0 290 0" Style="{StaticResource HoverButton}"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="30" Width="30" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                           Margin="0 10 0 0" Foreground="White">Guest Review Details</Label>
            </WrapPanel>
            <WrapPanel >
                <Grid Margin="20 50 25 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Width="250">
                        <Label FontSize="20" VerticalAlignment="Center">Username:</Label>
                        <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label  FontSize="20" VerticalAlignment="Center">Accommodation:</Label>
                        <TextBlock Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Label  FontSize="20" VerticalAlignment="Center">Start Date:</Label>
                        <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label FontSize="20" VerticalAlignment="Center">End Date:</Label>
                        <TextBlock Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0 0 0" />
                    </StackPanel>
                </Grid>

                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Height="430"/>

                <StackPanel>
                    <Grid Margin="40 30 0 0" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center">Tidiness:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" 
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Slider Grid.Column="2" Grid.Row="0" Margin="20 35 0 0" Maximum="5" Minimum="0"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>

                        <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center">Rule Following:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ruleFollowingSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Slider Grid.Column="2" Grid.Row="1" Margin="20 35 0 0" Maximum="5" Minimum="0"
                        Name="ruleFollowingSl" Value="{Binding RuleFollowing, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>
                    </Grid>

                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="420" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="20"  Margin="40 50 00 0">Comment:</Label>
                        <TextBox Grid.Column="1" Text="{Binding Path= Comment, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" FontSize="18" Padding="15 15 0 0" BorderThickness="3"
                             Margin="0 0 0 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
