SIMS Booking/UI/View/Owner/GuestReviewView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.GuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="470" Width="400"
        BorderBrush="#FF6C3DD8"
        BorderThickness="1"
        Background="#222222">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Loaded="ShowKeyboard" Unloaded="HideKeyboard">
        <StackPanel>
            <WrapPanel Margin="0 0 0 20" Background="#FF6C3DD8">
                <Button Margin="10 10 70 0" Style="{StaticResource HoverButton}"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="30" Width="30" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <TextBlock Text="GuestReview" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                           Margin="0 10 0 0" Foreground="White" />
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20 20 0 0">Tidiness</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" 
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb"/>
                <Slider Grid.Column="2" Grid.Row="0" Margin="20 25 0 0" Maximum="5" Minimum="1"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20 20 0 0">Rule Following</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ruleFollowingSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="ruleFollowingTb"/>
                <Slider Grid.Column="2" Grid.Row="1" Margin="20 25 0 0" Maximum="5" Minimum="1"
                        Name="ruleFollowingSl" Value="{Binding RuleFollowing, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel>
                <Label Height="40" Margin="0 20 0 0" HorizontalAlignment="Center">Comment</Label>
                <TextBox Height="120" Width="350" Margin="0 0 0 0" 
                                 Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                                 Name="commentTb"/>
                <Label FontSize="10" Foreground="Red" Margin="20, 0, 0, 0" 
                       Visibility="{Binding ErrorText, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">Passwords must be the same</Label>

                <Button Content="Submit Review" Width="100" Height="40" 
                        Margin="0 20 0 0" HorizontalAlignment="Center"
                        Command="{Binding SubmitReviewCommand}" Style="{StaticResource HoverButtonBlue}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
