SIMS Booking/UI/View/Owner/OwnerMainView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.OwnerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:SIMS_Booking.UI.Utility.Converters"
             mc:Ignorable="d"
             Height="580" Width="1300" FontSize="18" Background="#222222">
    <UserControl.Resources>
        <Style x:Key="TabItemHover" TargetType="TabItem">
            <Setter Property="Background" Value="#434242" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentSource="Header"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" Background="#222222">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Profile" Height="60" IsSelected="True" Style="{StaticResource TabItemHover}">
                <WrapPanel>
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <Rectangle Height="400" Width="345" Stroke="Black" StrokeThickness="2"
                                   RadiusX="5" RadiusY="5" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#3E54AC" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel>
                                <Grid>
                                    <Rectangle RadiusX="100" RadiusY="100" Height="160" Width="200" Stroke="Black" 
                                       VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#222222" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="../../../Resources/Images/owner.png" Height="150" Width="150"
                                       Margin="0, 5, 0, 15"></Image>
                                </Grid>
                                <Grid>
                                    <Rectangle RadiusX="5" RadiusY="5" Width="300" Height="60" Stroke="Black"
                                       Margin="0 10 0 0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#222222" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Username:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                                </Grid>
                                <Grid>
                                    <Rectangle RadiusX="5" RadiusY="5" Width="300" Height="60" Stroke="Black"
                                       Margin="0, 10, 0, 0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#222222" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Role:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                                </Grid>
                                <WrapPanel Height="90" Margin="0, 5, 0, 0">
                                    <Button Content="Sign Out" Width="120" Height="40" 
                                        Margin="110, 30, 0, 0"
                                        Foreground="White"
                                        Style="{StaticResource HoverButtonRed}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Button Content="Generate PDF" Width="120" Height="40" 
                                Command="{Binding GeneratePdfCommand}"
                                HorizontalAlignment="Center" Margin="15, 60, 20, 0"
                                Foreground="White"
                                Style="{StaticResource HoverButtonBlue}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="240" VerticalAlignment="Top">
                            <Rectangle Width="731" Height="244" Stroke="Black" StrokeThickness="2"
                                   VerticalAlignment="Top" RadiusX="5" RadiusY="5" Margin="0 2 0 0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FF6C3DD8" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <WrapPanel>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Number of registered accommodations:" 
                                               Margin="20, 20, 0, 0"></TextBlock>
                                        <TextBlock Text="{Binding AccommodationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Number of reserved accommodations:" Margin="20, 20, 0, 0"></TextBlock>
                                        <TextBlock Text="{Binding ReservationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Owner rating:" Margin="20, 20, 0, 0"></TextBlock>
                                        <TextBlock Text="{Binding OwnerRating, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Margin="80 0 0 0">
                                    <Button Width="80" Height="70" Margin="30, 30, 0, 0"
                                        Command="{Binding NavigateToOwnerReviewDetailsCommand}"
                                        Style="{StaticResource HoverButton}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="../../../Resources/Images/review.png" Height="60" Width="60"/>
                                    </Button>
                                    <StackPanel Margin="20, 40, 0, 0" Width="250">
                                        <TextBlock Text="Owners license:" Margin="0 ,25, 0, 0" HorizontalAlignment="Center"></TextBlock>
                                        <WrapPanel HorizontalAlignment="Center">
                                            <CheckBox Margin="0 ,20, 0, 0" IsEnabled="False" Content="Regular" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding RegularSelected}"
                                                  Foreground="White"></CheckBox>
                                            <CheckBox Margin="20 ,20, 0, 0" Content="Super-Owner" IsEnabled="False" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding SuperSelected}"
                                                  Foreground="White"></CheckBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                        <WrapPanel>
                            <StackPanel>
                                <Label Margin="5 20 0 0" HorizontalAlignment="Center">Select Accommodation:</Label>
                                <ListBox Height="120" Width="180" ItemsSource="{Binding Accommodations}"
                                         Background="Transparent" BorderThickness="2" 
                                         BorderBrush="#555555" Foreground="White" DisplayMemberPath="Name" 
                                         SelectedItem="{Binding SelectedAccommodationStats}"></ListBox>

                                <Label Margin="5 20 0 0">Select Year:</Label>
                                <ListBox Width="100" Height="70" Margin="10 0 0 0" HorizontalAlignment="Left"
                                         Background="Transparent" BorderThickness="2" BorderBrush="#555555" Foreground="White"
                                         ItemsSource="{Binding Years}"
                                         SelectedItem="{Binding SelectedYear}"></ListBox>
                            </StackPanel>
                            <StackPanel>
                                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Accommodation Statistics</Label>
                                <Grid Margin="20 20 0 0">
                                    <lvc:CartesianChart Series="{Binding Statistics}" LegendLocation="Bottom" Height="275" Width="500" HorizontalAlignment="Left">
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip Background="#222222" Foreground="White"/>
                                        </lvc:CartesianChart.DataTooltip>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="{Binding XLabelName}" Labels="{Binding Labels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Count" MinValue="0" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Your Accommodations" Height="60" Style="{StaticResource TabItemHover}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" 
                          Foreground="White" Background="#434242"
                          RowHeaderWidth="0" Height="480" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="250"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="250"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#434242" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Popular/Unpopular Locations" Command="{Binding NavigateToLocationsPopularityCommand}"
                            Width="250" Height="40" Margin="0, 40, 20, 0" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Appoint Renovating" Command="{Binding NavigateToAppointRenovatingCommand}"
                            Width="170" Height="40" Margin="0, 40, 50, 0" HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Publish Accommodation" Height="60" Style="{StaticResource TabItemHover}"
                     GotFocus="ShowKeyboard" LostFocus="HideKeyboard">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="40, 20, 0, 0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding Path=AccommodationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationName]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="2" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Country</Label>
                        <ComboBox Name="countryCb" Grid.Column="3" Grid.Row="0" Height="30" Width="180" 
                                  Margin="0, 20, 0, 0"  
                                  ItemsSource="{Binding Countries, Mode=OneWay}"
                                  SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[Country]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="40, 20, 0, 0">City</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0"                                 
                                  ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding City, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[City]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="2" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Type</Label>
                        <ComboBox Grid.Column="3"  Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                  ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding AccommodationType, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationType]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <Rectangle Width="1" Margin="25 0 0 0" Fill="#555555"
                               Height="213"></Rectangle>

                    <Grid Margin="10, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Maximum number of guests</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding Path=MaxGuests, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MaxGuests]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Minimum reservation(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=MinReservationDays, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MinReservationDays]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Height="40" Margin="20, 20, 0, 0">Cancellation period(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=CancellationPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[CancellationPeriod]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Rectangle Width="1075" Margin="0 0 0 0" Fill="#555555"
                               Height="1"></Rectangle>

                    <Grid Height="200" Width="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="610"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0, 20, 0, 0">
                            <Label Height="40" HorizontalAlignment="Center" 
                                   Margin="20, 20, 35, 0">ImageURL</Label>
                            <WrapPanel HorizontalAlignment="Center" Margin="0, 5 ,0, 0">
                                <TextBox Width="220" Height="40" HorizontalAlignment="Center" 
                                    Margin="40, 5 0, 0" Name="urlTb" 
                                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Background="Transparent" BorderThickness="0" 
                                        Margin="10, 5, 20, 0"
                                        Command="{Binding AddImageCommand}"
                                        Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                    <Image Source="../../../Resources/Images/add.png" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Width="650">
                            <TextBox Height="150" Width="525" Margin="40, 25, 0, 0"                                                                  
                                 Text="{Binding Path=ImageURLs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                                         
                                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                                 Background="White">
                                <TextBox.ToolTip>
                                    <TextBlock Text="{Binding ErrorCollection[ImageURLs]}"
                                               Foreground="Black"/>
                                </TextBox.ToolTip>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Background="Transparent" BorderThickness="0"
                                    Margin="5, 40, 0, 0"
                                   Height="40" Width="40" Command="{Binding ClearURLsCommand}">
                                <Image Source="../../../Resources/Images/remove.png" Height="30" Width="30"/>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <Rectangle Width="1075" Margin="0 0 0 0" Fill="#555555"
                               Height="1"></Rectangle>

                    <Grid Width="600" Margin="200, 50, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Publish" Command="{Binding PublishCommand}" 
                                Style="{StaticResource HoverButtonBlueGrey}"
                                Height="40" Width="200" Margin="0, 30, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}"
                                Height="40" Width="200" Margin="50, 30, 0, 0"
                                Style="{StaticResource HoverButtonRed}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Reserved Accommodations" Height="60" Style="{StaticResource TabItemHover}" VerticalAlignment="Bottom">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=ReservedAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"                                                                                                                                                                                      
                          IsReadOnly="True" AutoGenerateColumns="False" 
                          Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                        <DataGrid.Resources>
                            <converters:GuestReviewColorConverter x:Key="ColorConverter"></converters:GuestReviewColorConverter>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#434242" />
                                </Style>
                            </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EndDate, Converter={StaticResource ColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="#BFACE2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                    </DataGrid>

                    <WrapPanel Height="100">
                        <Button Content="Postpone Requests" Command="{Binding NavigateToPostponeRequestsCommand}"
                            Width="160" Height="40" Margin="680, 40, 15, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Review Guest" Command="{Binding NavigateToGuestReviewCommand}"
                            Width="150" Height="40" Margin="10, 40, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reservation History" Height="60" Style="{StaticResource TabItemHover}">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=PastReservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding Reservation.User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Reservation.Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#434242" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Button Content="Show Review" Command="{Binding NavigateToGuestReviewDetailsCommand}"
                            Width="150" Height="40" Margin="0, 40, 60, 0" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Renovations" Height="60" Style="{StaticResource TabItemHover}">
                <StackPanel Margin="0,-3,0,3">
                    <WrapPanel Width="1080">
                        <StackPanel>
                            <DataGrid Height="450" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=ActiveRenovations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="295"/>
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="120"/>
                                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="120"/>
                                </DataGrid.Columns>
                                <DataGrid.RowBackground>
                                    <SolidColorBrush Color="#434242"></SolidColorBrush>
                                </DataGrid.RowBackground>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#434242" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Label FontSize="24" HorizontalAlignment="Center">Active renovations</Label>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid Height="450" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=PastRenovations, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              Background="#434242" Foreground="White"
                              RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="295"/>
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="120"/>
                                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="120"/>
                                </DataGrid.Columns>
                                <DataGrid.RowBackground>
                                    <SolidColorBrush Color="#434242"></SolidColorBrush>
                                </DataGrid.RowBackground>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#434242" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                            <Label FontSize="24" HorizontalAlignment="Center">Past renovations</Label>
                        </StackPanel>
                    </WrapPanel>
                    <Button Content="Cancel Renovating" Width="160" Height="40" 
                            Margin="0 20 0 0" Style="{StaticResource HoverButtonRedGrey}"
                            Command="{Binding CancelRenovationCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Forums" Height="60" Style="{StaticResource TabItemHover}">
                <DataGrid Height="580" Width="1080" VerticalAlignment="Top" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=Forums , UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" Background="#434242" Foreground="White"
                  RowHeaderWidth="0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Topic" Binding="{Binding Topic}" Width="250"/>
                        <DataGridTextColumn Header="Owners comments" Binding="{Binding OwnersComments}" Width="250"/>
                        <DataGridTextColumn Header="Guests Comments" Binding="{Binding GuestsComments}" Width="250"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding CreatedBy.Username}" Width="230"/>
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Width="90"
                                    Command="{Binding Path=DataContext.NavigateToForumView,
                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#434242"></SolidColorBrush>
                    </DataGrid.RowBackground>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#434242" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Margin="1346,682,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
