SIMS Booking/UI/View/Owner/OwnerReviewDetailsView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.OwnerReviewDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="520" Width="1100"
             BorderThickness="1" BorderBrush="#FF6C3DD8"
             Background="#222222">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel Background="#FF6C3DD8" Width="1100">
                <Button Margin="10 0 350 0" Style="{StaticResource HoverButton}"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="30" Width="30" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <TextBlock Text="Owner Review Details" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                           Margin="0 10 0 0" Foreground="White"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <DataGrid Height="470" Width="610" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=OwnersReviews, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" FontSize="20" Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="User" Binding="{Binding Reservation.User.Username}" Width="125"/>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="250"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="115"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="115"/>
                    </DataGrid.Columns>
                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#434242"></SolidColorBrush>
                    </DataGrid.RowBackground>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#434242" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Width="480" Height="440"
                            Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <Grid Margin="20 0 0 0" Width="465" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center">Tidiness:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80"
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Slider  Name="tidinessSl" Grid.Column="2" Grid.Row="0" 
                                 Margin="10 35 0 0" Maximum="5" Minimum="0" 
                                 Width="190" HorizontalAlignment="Left"
                                 Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="False"/>

                        <Label Grid.Column="0" Grid.Row="1" FontSize="20" 
                               VerticalAlignment="Center">Owner:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" 
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ownersCorrectnessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Slider Name="ownersCorrectnessSl" Grid.Column="2" Grid.Row="1" 
                                Margin="10 35 0 0" Maximum="5" Minimum="0" 
                                Width="190" HorizontalAlignment="Left"
                                Value="{Binding OwnersCorrectness, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False"/>

                        <Label Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center">Renovation level:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="80"
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=renovationSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Slider  Name="renovationSl" Grid.Column="2" Grid.Row="2" 
                                 Margin="10 35 0 0" Maximum="5" Minimum="0" 
                                 Width="190" HorizontalAlignment="Left"
                                 Value="{Binding RenovationLevel, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="False"/>
                    </Grid>

                    <Grid Height="210">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Comment:</Label>
                        <TextBox Grid.Row="1" Text="{Binding Path= Comment, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" FontSize="18" Padding="15 15 0 0" Width="430" Height="150"
                             Margin="20 0 0 0 "
                             BorderThickness="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
