SIMS Booking/UI/View/Owner/OwnerMainView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.OwnerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SIMS_Booking.UI.Utility.Converters"
             mc:Ignorable="d"
             Height="580" Width="1300" FontSize="18" Background="#222222">
    <UserControl.Resources>
        <Style x:Key="TabItemHover" TargetType="TabItem">
            <Setter Property="Background" Value="#434242" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentSource="Header"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButton1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDF6C5C" /> 
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="IndianRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" Background="#222222">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Profile" Height="60" IsSelected="True" Style="{StaticResource TabItemHover}">
                <WrapPanel>
                    <Grid>
                        <Rectangle Height="400" Width="345" Stroke="Black" StrokeThickness="2"
                                   RadiusX="5" RadiusY="5" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#3E54AC" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Grid>
                                <Rectangle RadiusX="100" RadiusY="100" Height="160" Width="200" Stroke="Black" 
                                       VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#222222" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Source="../../../Resources/Images/owner.png" Height="150" Width="150"
                                       Margin="0, 5, 0, 15"></Image>
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Width="300" Height="60" Stroke="Black"
                                       Margin="0 10 0 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#222222" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Username:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Width="300" Height="60" Stroke="Black"
                                       Margin="0, 10, 0, 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#222222" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="Role:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                            </Grid>
                            <WrapPanel Height="90" Margin="0, 5, 0, 0">
                                <Button Content="Sign Out" Width="120" Height="40" 
                                        Margin="110, 30, 0, 0"
                                        Foreground="White"
                                        Style="{StaticResource HoverButton1}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Rectangle Width="731" Height="244" Stroke="Black" StrokeThickness="2"
                                   VerticalAlignment="Top" RadiusX="5" RadiusY="5" Margin="0 2 0 0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF6C3DD8" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <WrapPanel>
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="Number of registered accommodations:" 
                                               Margin="20, 20, 0, 0"></TextBlock>
                                    <TextBlock Text="{Binding AccommodationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Number of reserved accommodations:" Margin="20, 20, 0, 0"></TextBlock>
                                    <TextBlock Text="{Binding ReservationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Owner rating:" Margin="20, 20, 0, 0"></TextBlock>
                                    <TextBlock Text="{Binding OwnerRating, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="80 0 0 0">
                                <Button Width="80" Height="70" Margin="30, 30, 0, 0"
                                        Command="{Binding NavigateToOwnerReviewDetailsCommand}"
                                        Style="{StaticResource HoverButton}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="../../../Resources/Images/review.png" Height="60" Width="60"/>
                                </Button>
                                <StackPanel Margin="20, 40, 0, 0" Width="250">
                                    <TextBlock Text="Owners license:" Margin="0 ,25, 0, 0" HorizontalAlignment="Center"></TextBlock>
                                    <WrapPanel HorizontalAlignment="Center">
                                        <CheckBox Margin="0 ,20, 0, 0" IsEnabled="False" Content="Regular" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding RegularSelected}"
                                                  Foreground="White"></CheckBox>
                                        <CheckBox Margin="20 ,20, 0, 0" Content="Super-Owner" IsEnabled="False" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding SuperSelected}"
                                                  Foreground="White"></CheckBox>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Your Accommodations" Height="60" Style="{StaticResource TabItemHover}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" 
                          Foreground="White" Background="#434242"
                          RowHeaderWidth="0" Height="480" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="250"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="250"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#434242" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Button Content="Appoint Renovating" Command="{Binding NavigateToAppointRenovatingCommand}"
                            Width="170" Height="40" Margin="0, 40, 60, 0" HorizontalAlignment="Right" Name="gagiButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Publish Accommodation" Height="60" Style="{StaticResource TabItemHover}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="40, 20, 0, 0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=AccommodationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationName]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="2" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Country</Label>
                        <ComboBox Name="countryCb" Grid.Column="3" Grid.Row="0" Height="30" Width="180" 
                                  Margin="0, 20, 0, 0"  
                                  ItemsSource="{Binding Countries, Mode=OneWay}"
                                  SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[Country]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="40, 20, 0, 0">City</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0"                                 
                                  ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding City, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[City]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="2" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Type</Label>
                        <ComboBox Grid.Column="3"  Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                  ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding AccommodationType, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationType]}"
                                           Foreground="Black"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <Rectangle Width="1" Margin="25 0 0 0" Fill="#555555"
                               Height="213"></Rectangle>

                    <Grid Margin="10, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Maximum number of guests</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=MaxGuests, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MaxGuests]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Minimum reservation(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=MinReservationDays, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MinReservationDays]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Height="40" Margin="20, 20, 0, 0">Cancellation period(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=CancellationPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[CancellationPeriod]}"
                                           Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Rectangle Width="1075" Margin="0 0 0 0" Fill="#555555"
                               Height="1"></Rectangle>

                    <Grid Height="200" Width="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="610"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0, 20, 0, 0">
                            <Label Height="40" HorizontalAlignment="Center" 
                                   Margin="20, 20, 35, 0">ImageURL</Label>
                            <WrapPanel HorizontalAlignment="Center" Margin="0, 5 ,0, 0">
                                <TextBox Width="220" Height="40" HorizontalAlignment="Center" 
                                    Margin="40, 5 0, 0" Name="urlTb" 
                                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Background="Transparent" BorderThickness="0" 
                                        Margin="10, 5, 20, 0"
                                        Command="{Binding AddImageCommand}"
                                        Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                    <Image Source="../../../Resources/Images/add.png" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Width="650">
                            <TextBox Height="150" Width="525" Margin="40, 25, 0, 0"                                                                  
                                 Text="{Binding Path=ImageURLs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                                         
                                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                                 Background="White">
                                <TextBox.ToolTip>
                                    <TextBlock Text="{Binding ErrorCollection[ImageURLs]}"
                                               Foreground="Black"/>
                                </TextBox.ToolTip>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Background="Transparent" BorderThickness="0"
                                    Margin="5, 40, 0, 0"
                                   Height="40" Width="40" Command="{Binding ClearURLsCommand}">
                                <Image Source="../../../Resources/Images/remove.png" Height="30" Width="30"/>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <Rectangle Width="1075" Margin="0 0 0 0" Fill="#555555"
                               Height="1"></Rectangle>

                    <Grid Width="600" Margin="200, 50, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Publish" Command="{Binding PublishCommand}" 
                                Style="{StaticResource HoverButton3}"
                                Height="40" Width="200" Margin="0, 30, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}"
                                Height="40" Width="200" Margin="50, 30, 0, 0"
                                Style="{StaticResource HoverButton1}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Reserved Accommodations" Height="60" Style="{StaticResource TabItemHover}" VerticalAlignment="Bottom">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=ReservedAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"                                                                                                                                                                                      
                          IsReadOnly="True" AutoGenerateColumns="False" 
                          Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                        <DataGrid.Resources>
                            <converters:GuestReviewColorConverter x:Key="ColorConverter"></converters:GuestReviewColorConverter>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#434242" />
                                </Style>
                            </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EndDate, Converter={StaticResource ColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="#BFACE2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Stard Date" Binding="{Binding StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                    </DataGrid>

                    <WrapPanel Height="100">
                        <Button Content="Postpone Requests" Command="{Binding NavigateToPostponeRequestsCommand}"
                            Width="160" Height="40" Margin="680, 40, 15, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Review Guest" Command="{Binding NavigateToGuestReviewCommand}"
                            Width="150" Height="40" Margin="10, 40, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reservation History" Height="60" Style="{StaticResource TabItemHover}">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=PastReservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          Background="#434242" Foreground="White"
                          RowHeaderWidth="0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding Reservation.User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Reservation.Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="#434242"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#434242" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Button Content="Show Review" Command="{Binding NavigateToGuestReviewDetailsCommand}"
                            Width="150" Height="40" Margin="0, 40, 60, 0" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Margin="1346,682,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
