SIMS Booking/UI/View/Owner/OwnerMainView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.OwnerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorConverters="clr-namespace:SIMS_Booking.UI.Utility.ColorConverters"
             mc:Ignorable="d"
        Height="580" Width="1300" FontSize="18">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Profile" Height="60">
                <WrapPanel>
                    <Grid>
                        <Rectangle Height="400" Width="345" Stroke="Black" StrokeThickness="2"
                                   RadiusX="20" RadiusY="20" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="AliceBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Grid>
                                <Rectangle RadiusX="100" RadiusY="100" Height="160" Width="200" Stroke="Black" 
                                       VerticalAlignment="Top" Margin="0, 5, 0, 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="PowderBlue" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Source="/Resources/Images/owner.png" Height="140" Width="150"
                                       Margin="0, 5, 0, 15"></Image>
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" Width="300" Height="60" Stroke="Black"
                                       Margin="0, 10, 0, 0"></Rectangle>
                                <TextBlock Text="Username:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                <TextBlock Foreground="Black" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" Width="300" Height="60" Stroke="Black"
                                       Margin="0, 10, 0, 0"></Rectangle>
                                <TextBlock Text="Role:" Foreground="DarkGray" Margin="40, 15, 0, 0"></TextBlock>
                                <TextBlock Foreground="Black" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold" Margin="80, 40, 0, 0"></TextBlock>
                            </Grid>
                            <WrapPanel Height="90" Margin="0, 5, 0, 0">
                                <Button Content="Sign Out" Width="120" Height="40" 
                                        Margin="20, 30, 0, 0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Switch User" Width="120" Height="40" 
                                        Margin="60, 30, 0, 0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Rectangle Width="719" Height="244" Stroke="Black" StrokeThickness="2"
                                   VerticalAlignment="Top" RadiusX="20" RadiusY="20">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="AliceBlue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Number of registered accommodations:" Margin="20, 20, 0, 0"></TextBlock>
                                <TextBlock Text="{Binding AccommodationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Number of reserved accommodations:" Margin="20, 20, 0, 0"></TextBlock>
                                <TextBlock Text="{Binding ReservationNumber, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Owner rating:" Margin="20, 20, 0, 0"></TextBlock>
                                <TextBlock Text="{Binding OwnerRating, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 , 20, 0, 0" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Button Width="180" Height="70" Margin="30, 30, 0, 0"
                                        Command="{Binding NavigateToOwnerReviewDetailsCommand}"
                                        Background="Transparent" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/Resources/Images/review.png" Height="60" Width="60"/>
                                </Button>
                                <StackPanel Margin="230, 0, 0, 0" Width="250">
                                    <TextBlock Text="Owners license:" Margin="0 ,25, 0, 0" HorizontalAlignment="Center"></TextBlock>
                                    <WrapPanel HorizontalAlignment="Center">
                                        <CheckBox Margin="0 ,20, 0, 0" IsEnabled="False" Content="Regular" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding RegularSelected}"></CheckBox>
                                        <CheckBox Margin="20 ,20, 0, 0" Content="Super-Owner" IsEnabled="False" 
                                                  VerticalContentAlignment="Center" IsChecked="{Binding SuperSelected}"></CheckBox>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Your Accommodations" Height="60">
                <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="250"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="250"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Publish Accommodation" Height="60">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="75, 20, 0, 0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=AccommodationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationName]}"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Label Grid.Column="2" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Country</Label>
                        <ComboBox Grid.Column="3" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0"  
                                  ItemsSource="{Binding Countries, Mode=TwoWay}" DisplayMemberPath="Key"
                                  SelectedItem="{Binding Country, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[Countries]}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="75, 20, 0, 0">City</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0"
                                  ItemsSource="{Binding Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding City, ValidatesOnDataErrors=True}"                                                                                                      
                                  x:Name="cityCb">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[City]}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <Label Grid.Column="2" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Type</Label>
                        <ComboBox Grid.Column="3"  Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                  ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding AccommodationType, ValidatesOnDataErrors=True}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[AccommodationType]}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Maximum number of guests</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=MaxGuests, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MaxGuests]}"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Minimum reservation(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=MinReservationDays, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[MinReservationDays]}"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Height="40" Margin="20, 20, 0, 0">Cancelation period(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Path=CancelationPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[CancelationPeriod]}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>

                    <Grid Height="200" Width="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0, 20, 0, 0">
                            <Label Height="40" HorizontalAlignment="Center" 
                                   Margin="20, 20, 35, 0">ImageURL</Label>
                            <WrapPanel HorizontalAlignment="Center" Margin="0, 10 ,0, 0">
                                <TextBox Width="220" Height="40" HorizontalAlignment="Center" 
                                    Margin="40, 5 0, 0" Name="urlTb" 
                                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Background="Transparent" BorderBrush="Transparent" Margin="10, 5, 20, 0"
                                        Command="{Binding AddImageCommand}"
                                        Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                    <Image Source="/Resources/Images/add.png" Height="30" Width="30"/>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Grid.Column="1" Width="650">
                            <TextBox Grid.Column="2" Height="150" Width="525" Margin="40, 20, 0, 0"                                                                  
                                 Text="{Binding Path=ImageURLs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                                         
                                 IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True">
                                <TextBox.ToolTip>
                                    <TextBlock Text="{Binding ErrorCollection[ImageURLs]}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Background="Transparent" BorderBrush="Transparent" Margin="10, 20, 0, 0"
                                   Height="30" Width="30" Command="{Binding ClearURLsCommand}">
                                <Image Source="/Resources/Images/remove.png" Height="30" Width="30"/>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <Separator Width="1100">
                        
                    </Separator>

                    <Grid Width="600" Margin="200, 50, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Publish" Command="{Binding PublishCommand}" 
                                Name="publishButton" 
                                Height="40" Width="200" Margin="0, 30, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}"
                                Height="40" Width="200" Margin="50, 30, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Reserved Accommodations" Height="60">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=ReservedAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"                                                                                                                                                                                      
                          IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <colorConverters:GuestReviewColorConverter x:Key="ColorConverter"></colorConverters:GuestReviewColorConverter>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EndDate, Converter={StaticResource ColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="Coral"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Stard Date" Binding="{Binding StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <WrapPanel Height="100">
                        <Button Content="Postpone Requests" Command="{Binding NavigateToPostponeRequestsCommand}"
                            Width="160" Height="40" Margin="680, 40, 20, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Review Guest" Command="{Binding NavigateToGuestReviewCommand}"
                            Width="150" Height="40" Margin="0, 40, 0, 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reservation History" Height="60">
                <StackPanel>
                    <DataGrid Height="480" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=PastReservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Reserved by" Binding="{Binding Reservation.User.Username}" Width="200"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="240"/>
                            <DataGridTextColumn Header="Accommodation Type" Binding="{Binding Reservation.Accommodation.Type}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="210"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="210"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Show Review" Command="{Binding NavigateToGuestReviewDetailsCommand}"
                            Width="150" Height="40" Margin="0, 30, 50, 0" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Margin="1346,682,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
