SIMS Booking/UI/View/Owner/PostponeReservationView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.PostponeReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="495" Width="1120"
        BorderThickness="1" BorderBrush="#FF6C3DD8"
        Background="#222222">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel Background="#FF6C3DD8" >
                <Button Margin="10 0 350 0"
                        Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource HoverButton}">
                    <Image Height="30" Width="30" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                       Margin="0 10 0 0" Foreground="White">Postponement Requests</Label>
            </WrapPanel>
            <WrapPanel>
                <DataGrid Height="435" Width="730" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#434242"
                      Foreground="White"  
                      ItemsSource="{Binding Path=PostponementRequests, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" AutoGenerateColumns="False" FontSize="20"
                      RowHeaderWidth="0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="User" Binding="{Binding Reservation.User.Username}" Width="110"/>
                        <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="250"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="120"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="120"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status }" Width="120"/>
                    </DataGrid.Columns>
                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#434242" />
                    </DataGrid.RowBackground>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#434242" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                        Width="370" Height="440" >
                    <WrapPanel>
                        <TextBlock Text="New Start Date:" FontSize="20" Margin="30 50 0 0" />
                        <TextBlock FontWeight="Bold"  FontSize="20" Margin="15 50 0 0"
                                   Text="{Binding NewStartDate, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="New End Date:" FontSize="20" Margin="30, 40, 0, 0" />
                        <TextBlock FontWeight="Bold"  FontSize="20" Margin="15 40 0 0"
                                   Text="{Binding NewEndDate, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>

                    <WrapPanel Margin="50 30 0 0" Width="320" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Available dates:" FontSize="20" HorizontalAlignment="Center" />
                            <Calendar Margin="0 20 0 0" HorizontalAlignment="Left" FontSize="20"
                                      Name="reservationCalendar" />
                        </StackPanel>

                        <StackPanel>
                            <Button Content="Accept" Command="{Binding AcceptPostponementRequestCommand}" Height="40" Width="100"
                            Margin="20 80 0 0" Style="{StaticResource HoverButtonBlue}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Decline" Command="{Binding NavigateToDeclinePostponementRequestCommand}" Height="40" Width="100"
                            Margin="20 20 0 0" Style="{StaticResource HoverButtonRed}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
