SIMS Booking/UI/View/Owner/PublishAccommodationOnLocationView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.PublishAccommodationOnLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Booking.UI.View.Owner"
             mc:Ignorable="d" Height="560" Width="700" Background="#222222">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Loaded="ShowKeyboard" Unloaded="HideKeyboard">
        <WrapPanel Background="#FF6C3DD8" Width="700">
            <Button Margin="10 0 110 0" Style="{StaticResource HoverButton}"
                    Command="{Binding NavigateBackCommand}">
                <Image Height="30" Width="30" 
                       Source="../../../Resources/Images/arrow.png"/>
            </Button>
            <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                   Margin="0 10 0 0" Foreground="White">Accommodation Publishing</Label>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="0, 00, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18" Grid.Column="0" Grid.Row="0" Height="40" Margin="40, 25, 0, 0">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="0, 25, 0, 0" 
                                 VerticalContentAlignment="Center" FontSize="18"
                                 Text="{Binding Path=AccommodationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <TextBlock Text="{Binding ErrorCollection[AccommodationName]}"
                                           Foreground="Black"/>
                    </TextBox.ToolTip>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label FontSize="18" Grid.Column="0" Grid.Row="1" Height="40" Margin="40, 0, 0, 0">Type</Label>
                <ComboBox Grid.Column="1"  Grid.Row="1" Height="30" Width="180" Margin="0, 10, 0, 0" 
                                  ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding AccommodationType, ValidatesOnDataErrors=True}"
                                  FontSize="18">
                    <ComboBox.ToolTip>
                        <TextBlock Text="{Binding ErrorCollection[AccommodationType]}"
                                           Foreground="Black"/>
                    </ComboBox.ToolTip>
                </ComboBox>
            </Grid>

            <Grid Margin="10, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18" Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Maximum number of guests</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center" FontSize="18"
                                 Text="{Binding Path=MaxGuests, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <TextBlock Text="{Binding ErrorCollection[MaxGuests]}"
                                           Foreground="Black"/>
                    </TextBox.ToolTip>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label FontSize="18" Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Minimum reservation(in days)</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center" FontSize="18"
                                 Text="{Binding Path=MinReservationDays, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <TextBlock Text="{Binding ErrorCollection[MinReservationDays]}"
                                           Foreground="Black"/>
                    </TextBox.ToolTip>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label FontSize="18" Grid.Column="0" Grid.Row="2" Height="40" Margin="20, 20, 0, 0">Cancellation period(in days)</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0, 20, 0, 0"
                                 VerticalContentAlignment="Center" FontSize="18"
                                 Text="{Binding Path=CancellationPeriod, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <TextBlock Text="{Binding ErrorCollection[CancellationPeriod]}"
                                           Foreground="Black"/>
                    </TextBox.ToolTip>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <WrapPanel Width="700" Height="350">
                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                        <Label FontSize="20" Height="40" HorizontalAlignment="Center" 
                                   Margin="20, 20, 35, 0">ImageURL</Label>
                        <WrapPanel HorizontalAlignment="Center" Margin="0, 5 ,0, 0">
                            <TextBox Width="220" Height="40" HorizontalAlignment="Center" 
                                    Margin="40, 5 0, 0" Name="urlTb" 
                                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Background="Transparent" BorderThickness="0" 
                                        Margin="10, 5, 20, 0"
                                        Command="{Binding AddImageCommand}"
                                        Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                                <Image Source="../../../Resources/Images/add.png" Height="30" Width="30"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Left" Width="500" Height="200">
                        <TextBox Height="150" Width="400" Margin="40, 25, 0, 0"                                                                  
                                 Text="{Binding Path=ImageURLs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                                         
                                 IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                                 Background="White" FontSize="18">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[ImageURLs]}"
                                               Foreground="Black"/>
                            </TextBox.ToolTip>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Background="Transparent" BorderThickness="0"
                                    Margin="5, 40, 0, 0"
                                   Height="40" Width="40" Command="{Binding ClearURLsCommand}">
                            <Image Source="../../../Resources/Images/remove.png" Height="30" Width="30"/>
                        </Button>
                    </WrapPanel>
                <StackPanel Margin="20 10 0 0" Height="140">
                    <Button Content="Publish" Command="{Binding PublishCommand}" 
                            Style="{StaticResource HoverButtonBlueGrey}"
                            Height="40" Width="150" Margin="0, 30, 0, 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Reset" Command="{Binding ResetCommand}"
                            Height="40" Width="150" Margin="0, 30, 0, 0"
                            Style="{StaticResource HoverButtonRed}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
