SIMS Booking/UI/View/Owner/RenovationAppointingView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Owner.RenovationAppointingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Height="500" Width="480" FontSize="18" Background="#222222"
             BorderBrush="#FF6C3DD8"
             BorderThickness="1">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <WrapPanel Background="#FF6C3DD8" Width="480">
                <Button HorizontalAlignment="Center" Style="{StaticResource HoverButton}"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="30" Width="30" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                       Margin="40 0 0 0" Foreground="White">Renovation Appointing</Label>
            </WrapPanel>
            <WrapPanel Margin="10 0 10 0">
                <StackPanel Width="220">
                    <Label HorizontalAlignment="Center" Margin="0 20 0 0">Start Date:</Label>
                    <Calendar Name="startDatesCalendar" HorizontalAlignment="Center"
                              Margin="10 5 0 0" 
                              SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True, StringFormat=dd-MM-yyyy}"
                              IsTodayHighlighted="False" SelectedDatesChanged="StartDateSelectionChanged" >
                        <Calendar.ToolTip>
                            <TextBlock Text="{Binding ErrorCollection[StartDate]}"/>
                        </Calendar.ToolTip>
                    </Calendar>
                </StackPanel>
                <StackPanel Width="220">
                    <Label HorizontalAlignment="Center" Margin="0 20 0 0">End Date:</Label>
                    <Calendar Name="endDatesCalendar" HorizontalAlignment="Center"
                              Margin="20 5 0 0" IsTodayHighlighted="False"
                              SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True, StringFormat=dd-MM-yyyy}"
                              IsEnabled="False">
                        <Calendar.ToolTip>
                            <TextBlock Text="{Binding ErrorCollection[EndDate]}"/>
                        </Calendar.ToolTip>
                    </Calendar>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="35 20 0 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Renovating Description:</Label>
                    <TextBox Width="250" Height="150" HorizontalAlignment="Left"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             GotFocus="ShowKeyboard" LostFocus="HideKeyboard">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.ToolTip>
                            <TextBlock Text="{Binding ErrorCollection[Description]}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

                <Button Content="Appoint Renovating" Command="{Binding AppointRenovatingCommand}"
                        Width="170" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="15 0 0 0" Style="{StaticResource HoverButtonBlueGrey}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
