SIMS Booking/UI/View/Guest1/Guest1ChangeReservationView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guest1.Guest1ChangeReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="350" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Background="#444444" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="30">
                <Button Margin="10 0 75 0" Style="{StaticResource HoverButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <TextBlock Text="Postponement" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"
                           Margin="0 0 0 0" Foreground="White"></TextBlock>
            </WrapPanel>

            <Label Grid.Row="1" Grid.Column="1" Height="30">Start date:</Label>
            <Label Grid.Row="2" Grid.Column="1" Height="30">End date:</Label>
            <Label Name="MinDaysLabel" Content="{Binding MinDaysContent}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>

            <DatePicker Name="startDateDp" DisplayDateStart="{Binding StartDpStartDate}"  SelectedDate="{Binding SelectedStartDate, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="2" Height="30" VerticalContentAlignment="Center "></DatePicker>
            <DatePicker Name="endDateDp" DisplayDateStart="{Binding EndDpDisplayStartDate}" DisplayDateEnd="{Binding EndDpDisplayEndDate}" SelectedDate="{Binding SelectedEndDate, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="2" Height="30" VerticalContentAlignment="Center " IsEnabled="False"></DatePicker>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" IsDefault="True" Command="{Binding PostponeReservationCommand}" Content="Postpone" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="200" FontSize="20" FontWeight="Bold" BorderThickness="2"/>
        </Grid>


    </Grid>
</UserControl>
