SIMS Booking/UI/View/Guest1/Guest1OwnerReviewView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guest1.Guest1OwnerReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="768" Width="1024">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="212"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Background="#444444" Grid.ColumnSpan="6" VerticalAlignment="Center" Height="50" Margin="0,0,-32,0">
                    <Button Margin="10 0 345 0" Style="{StaticResource HoverButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Command="{Binding NavigateBackCommand}">
                        <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Source="../../../Resources/Images/arrow.png"/>
                    </Button>
                    <TextBlock Text="Review Accommodation " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                               Margin="0 0 0 0" Foreground="White"></TextBlock>
                </WrapPanel>

                <Label Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"  Margin="20, 0, 0, 0" FontSize="20">Tidiness</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80"  Padding="34, 5, 0, 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="1"  Maximum="5" Minimum="1" Margin="20, 0, 0, 0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="2" Height="40"  FontSize="20" Margin="20, 0, 0, 0">Owner Fairness</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="80" Padding="34, 5, 0, 0"
                         Text="{Binding ElementName=ownerFairnessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                         Name="ownerFairnesstb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="2" Margin="20, 0, 0, 0" VerticalAlignment="Center" Maximum="5" Minimum="1" Width="130" HorizontalAlignment="Left"
                        Name="ownerFairnessSl" Value="{Binding OwnerFairness, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="3" Grid.Row="1"  FontSize="20" VerticalAlignment="Center">Needs Renovation</Label>
                <CheckBox Name="RenovationCheckBox" IsChecked="{Binding RenovationEnabled}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Name="RenovationLevelLabel" Opacity="0.5" Grid.Column="3" Grid.Row="2" Height="40"  FontSize="20" >Renovation Level</Label>
                <TextBox IsReadOnly="True" Focusable="{Binding RenovationEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" Height="30" Width="80"  Padding="34, 5, 0, 0"
                         Text="{Binding ElementName=renovationSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                         Name="renovationTb"></TextBox>
                <Slider Grid.Column="5" Grid.Row="2" IsEnabled="{Binding RenovationEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0" VerticalAlignment="Center" Maximum="5" Minimum="1" Width="130" HorizontalAlignment="Left"
                        Name="renovationSl" Value="{Binding RenovationLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" >
                    <Label Height="40" FontSize="20" Margin="20, 20, 0, 0" HorizontalAlignment="Left">Accommodation Comment</Label>
                    <TextBox FontSize="17" Height="120" Width="375" Margin="20, 0, 0, 0" 
                             Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Name="commentTb"
                             HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" >
                    <Label Name="RenovationCommentLabel" Opacity="0.5" Height="40" FontSize="20" Margin="0, 20, 0, 0" HorizontalAlignment="Left">Renovation Comment</Label>
                    <TextBox FontSize="17" IsEnabled="{Binding RenovationEnabled, UpdateSourceTrigger=PropertyChanged}" Height="120" Width="375" Margin="0, 0, 0, 0" 
                             Text="{Binding Path=RenovationComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Name="renovationCommentTb"
                             HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="200" Width="530">
                    <Label Height="37" FontSize="20"
                           Margin="20, 45, 35, 0">ImageURL</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0 ,0, 0">
                        <TextBox Width="375" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="17" Text="{Binding UrlText}" 
                                 Margin="0, 5 0, 0"
                                 Name="urlTb"></TextBox>
                        <Button Background="Transparent" BorderBrush="Transparent" Margin="10, 0, 20, 0"
                                Name="addURLButton" Visibility="Visible" Command="{Binding AddImageOwnerReviewCommand}">
                            <Image Source="../../../Resources/Images/add.png" Height="40" Width="40"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="3"  Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center">
                    <TextBox Grid.Column="2" Height="150" Width="375" Margin="0, 20, 0, 0" FontSize="17"                                                                 
                             Text="{Binding Path=ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                             Name="imageTb" IsReadOnly="True" HorizontalAlignment="Left">
                    </TextBox>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="0, 20, 0, 0"
                            Name="clerURLs" Height="55" Width="55" Command="{Binding ClearUrlCommand}">
                        <Image Source="../../../Resources/Images/remove.png" Height="45" Width="45"/>
                    </Button>
                </StackPanel>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>

            <StackPanel >

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0, 20, 0, 0">



                </StackPanel>
                <Button Content="Submit Review" Width="200" Height="40" Margin="0, 0, 0, 0"  FontSize="20" HorizontalAlignment="Center"
                        Command="{Binding SubmitCommand}" IsEnabled="{Binding SubmitEnabled}"
                        Name="submitButton">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
