SIMS Booking/UI/View/Guest1/Guest1GalleryView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guest1.Guest1GalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="#444444" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50">
                <Button Margin="10 0 310 0" Style="{StaticResource HoverButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <TextBlock Text="Gallery" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                           Margin="0 0 0 0" Foreground="White"></TextBlock>
            </WrapPanel>
            <ItemsControl x:Name="imageList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ImageUrlsLeft}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="250" Stretch="UniformToFill" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="imageList2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ImageUrlsRight}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="250" Stretch="UniformToFill" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
