SIMS Booking/UI/View/Guest1/Guest1ReservationView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Guest1.Guest1ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="#444444" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="50">
                <Button Margin="10 0 60 0" Style="{StaticResource HoverButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding NavigateBackCommand}">
                    <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Source="../../../Resources/Images/arrow.png"/>
                </Button>
                <TextBlock Text="Reservation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                           Margin="0 0 0 0" Foreground="White"></TextBlock>
            </WrapPanel>

            <Label Grid.Row="1" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Start date:</Label>
            <Label Grid.Row="2" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">End date:</Label>
            <Label Grid.Row="3" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="0,10,0,10">Number of guests:</Label>
            <Label Name="MinDaysLabel" Content="{Binding MinDaysContent}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="270" />
            <Label Name="MaxGuestsLabel" Content="{Binding MaxGuestsContent}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="270" />

            <DatePicker Name="startDateDp" DisplayDateStart="{Binding StartDpStartDate}" SelectedDate="{Binding SelectedStartDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Height="30" VerticalContentAlignment="Center " Margin="0,10,0,10"></DatePicker>
            <DatePicker Name="endDateDp" Grid.Row="2" Grid.Column="2" Height="30" DisplayDateStart="{Binding EndDpDisplayStartDate}" DisplayDateEnd="{Binding EndDpDisplayEndDate}"  SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center " IsEnabled="{Binding EndDpEnabled}" Margin="0,10,0,10"></DatePicker>
            <TextBox PreviewTextInput="NumberValidationTextBox" Text="{Binding GuestNumberTb}" Name="guestNumberTextBox" Grid.Row="3" Grid.Column="2" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0" Margin="0,10,0,10"></TextBox>
        </Grid>

        <Button Grid.Row="2" IsDefault="True" Command="{Binding ReserveCommand}" Content="Reserve" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" BorderThickness="2" VerticalAlignment="Center" Padding="5" Width="270"/>
    </Grid>
</UserControl>
