SIMS Booking/MainWindow.xaml

<Window x:Class="SIMS_Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewOwner="clr-namespace:SIMS_Booking.UI.View.Owner"
        xmlns:viewModelOwner="clr-namespace:SIMS_Booking.UI.ViewModel.Owner"
        xmlns:viewGuide="clr-namespace:SIMS_Booking.UI.View.Guide"
        xmlns:viewModelGuide ="clr-namespace:SIMS_Booking.UI.ViewModel.Guide"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:startup="clr-namespace:SIMS_Booking.UI.ViewModel.Startup"
        xmlns:startup1="clr-namespace:SIMS_Booking.UI.View.Startup"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type startup:SignInViewModel }">
                <startup1:SignInView></startup1:SignInView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type startup:SignUpViewModel }">
                <startup1:SignUpView></startup1:SignUpView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:OwnerMainViewModel }">
                <viewOwner:OwnerMainView></viewOwner:OwnerMainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:GuestReviewViewModel }">
                <viewOwner:GuestReviewView></viewOwner:GuestReviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:GuestReviewDetailsViewModel }">
                <viewOwner:GuestReviewDetailsView></viewOwner:GuestReviewDetailsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:OwnerReviewDetailsViewModel }">
                <viewOwner:OwnerReviewDetailsView></viewOwner:OwnerReviewDetailsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:PostponeReservationViewModel }">
                <viewOwner:PostponeReservationView></viewOwner:PostponeReservationView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:DeclinePostponementRequestViewModel }">
                <viewOwner:DeclinePostponementRequestView></viewOwner:DeclinePostponementRequestView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:MainWindowViewModel}">
                <viewGuide:MainWindowView></viewGuide:MainWindowView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:GuideStatisticsViewModel}">
                <viewGuide:GuideStatistics></viewGuide:GuideStatistics>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:TourReviewViewModel}">
                <viewGuide:TourReviewView></viewGuide:TourReviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:StartTourViewModel}">
                <viewGuide:StartTour></viewGuide:StartTour>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:ConfirmByGuestViewModel}">
                <viewGuide:ConfirmByGuest></viewGuide:ConfirmByGuest>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:CreateTourViewModel}">
                <viewGuide:CreateTour></viewGuide:CreateTour>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:TodaysToursViewModel}">
                <viewGuide:TodaysTours></viewGuide:TodaysTours>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:FutureToursViewModel}">
                <viewGuide:FutureToursView></viewGuide:FutureToursView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuide:CompletedToursViewModel}">
                <viewGuide:CompletedToursView></viewGuide:CompletedToursView>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <modalControl:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalControl:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
