SIMS Booking/MainWindow.xaml

<Window x:Class="SIMS_Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewOwner="clr-namespace:SIMS_Booking.UI.View.Owner"
        xmlns:viewGuest1="clr-namespace:SIMS_Booking.UI.View.Guest1"
        xmlns:viewModelOwner="clr-namespace:SIMS_Booking.UI.ViewModel.Owner"
        xmlns:viewModelGuest1="clr-namespace:SIMS_Booking.UI.ViewModel.Guest1"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:startup="clr-namespace:SIMS_Booking.UI.ViewModel.Startup"
        xmlns:startup1="clr-namespace:SIMS_Booking.UI.View.Startup"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type startup:SignInViewModel }">
                <startup1:SignInView></startup1:SignInView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type startup:SignUpViewModel }">
                <startup1:SignUpView></startup1:SignUpView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:OwnerMainViewModel }">
                <viewOwner:OwnerMainView></viewOwner:OwnerMainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:GuestReviewViewModel }">
                <viewOwner:GuestReviewView></viewOwner:GuestReviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:GuestReviewDetailsViewModel }">
                <viewOwner:GuestReviewDetailsView></viewOwner:GuestReviewDetailsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:OwnerReviewDetailsViewModel }">
                <viewOwner:OwnerReviewDetailsView></viewOwner:OwnerReviewDetailsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:PostponeReservationViewModel }">
                <viewOwner:PostponeReservationView></viewOwner:PostponeReservationView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:DeclinePostponementRequestViewModel }">
                <viewOwner:DeclinePostponementRequestView></viewOwner:DeclinePostponementRequestView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelOwner:RenovationAppointingViewModel}">
                <viewOwner:RenovationAppointingView></viewOwner:RenovationAppointingView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1MainViewModel}">
                <viewGuest1:Guest1MainView></viewGuest1:Guest1MainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1GalleryViewModel}">
                <viewGuest1:Guest1GalleryView></viewGuest1:Guest1GalleryView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1ReservationViewModel}">
                <viewGuest1:Guest1ReservationView></viewGuest1:Guest1ReservationView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1OwnerReviewViewModel}">
                <viewGuest1:Guest1OwnerReviewView></viewGuest1:Guest1OwnerReviewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1OwnersViewDetailsViewModel}">
                <viewGuest1:Guest1OwnersViewDetailsView></viewGuest1:Guest1OwnersViewDetailsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelGuest1:Guest1ChangeReservationViewModel}">
                <viewGuest1:Guest1ChangeReservationView></viewGuest1:Guest1ChangeReservationView>
            </DataTemplate>
        </Grid.Resources>

        <modalControl:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalControl:Modal>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
