SIMS Booking/View/DriverAddVehicle.xaml

<Window x:Class="SIMS_Booking.View.DriverAddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Add Vehicle" Height="400" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Margin="60,10,0,0" Content="Locations" Height="30" Width="80" HorizontalContentAlignment="Center"/>
            <Label Margin="210,10,0,0" Content="Languages" Height="30" Width="80" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Label Margin="210,10,0,0" Content="Images" Height="30" Width="80" HorizontalContentAlignment="Center"/>
            <TextBox Height="110" TextWrapping="Wrap" Text="" Width="200"/>
            <TextBox Margin="90,0,0,0" Height="110" TextWrapping="Wrap" Text="" Width="200"/>
            <TextBox Margin="90,0,0,0" Height="110" TextWrapping="Wrap" Text="" Width="200"/>
            <Button Margin="55,7,0,0" Content="Add location" Height="35" Width="90"/>
            <Button Margin="200,7,0,0" Content="Add language" Height="35" Width="90"/>
            <Button Margin="200,7,0,0" Content="Add image" Height="35" Width="90"/>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Height="134" Margin="0,210,0,0" VerticalAlignment="Top" Width="780">
            <Label Margin="70,50,0,0" Content="Max Guests:" Height="30" Width="80" HorizontalContentAlignment="Center"/>
            <TextBox Margin="0,50,0,0" Height="25" TextWrapping="Wrap" Text="" Width="100"/>
            <Button Margin="270,90,0,0" Content="Publish" Height="35" Width="70"/>
            <Button Margin="20,90,0,0" Content="Reset" Height="35" Width="70"/>
            <Button Margin="20,90,0,0" Content="Cancel" Height="35" Width="70"/>

        </WrapPanel>


    </Grid>
</Window>
