SIMS Booking/View/DriverView.xaml

<Window x:Class="SIMS_Booking.View.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Driver View" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tab" Width="900" Height="350" Grid.Row="2">
            <TabItem Header="Vehicles">
                <DataGrid
                    Name="DataGridVehicles"
                    ItemsSource="{Binding Vehicles, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedVehicles, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" IsReadOnly="True"
                    Width="900" Height="320">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="LocationsColumn" Header="Locations" Binding="{Binding DriverLocations}" Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Max guests" Binding="{Binding MaxGuests}" Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Driver Languages" Binding="{Binding Languages}" Width="300"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="50, 0, 50, 0" Height="40">
            <Button Content="Add Vehicle" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Click="AddVehicle" Width="75">

            </Button>
        </StackPanel>

    </Grid>
</Window>
