SIMS Booking/View/Guest1MainView.xaml

<Window x:Class="SIMS_Booking.View.Guest1MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Guest1MainView" Height="520" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabC" Width="900" Height="350" Grid.Row="2">
            <TabItem Header="Accommodations">
                <DataGrid
                    Name="DataGridAccommodations"
                    ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" IsReadOnly="True"
                    Width="900" Height="320">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Type" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Max guests" Binding="{Binding MaxGuests}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Min reservation (days)" Binding="{Binding MinReservationDays}" Width="160"></DataGridTextColumn>
                        <DataGridTextColumn Header= "Cancellation period (days)" Binding="{Binding CancellationPeriod}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Your Reservations">
                <DataGrid
                    Name="DataGridReservations"
                    ItemsSource="{Binding Path=UserReservations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" IsReadOnly="True"
                    Width="900" Height="320">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation ID" Binding="{Binding Accommodation.Name}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header= "End Date" Binding="{Binding EndDate, StringFormat=d}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="50, 0, 50, 0" Height="40">
            <Button Content="Add Filters" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Click="AddFilters">

            </Button>
            <Button Content="Reserve" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Click="Reserve">

            </Button>
            <Button Content="View Gallery" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Click="OpenGallery">

            </Button>

        </StackPanel>

    </Grid>
</Window>
