SIMS Booking/View/Guest1OwnersViewDetailsView.xaml

<Window x:Class="SIMS_Booking.View.Guest1OwnersViewDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Owner's Review" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">Owner's Review for your reservation at</Label>
        <Label Name="ReviewTitle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Pavke Pavke</Label>
        <Label Grid.Column="0" VerticalAlignment="Center" Grid.Row="2"  Margin="20, 0, 0, 0" FontSize="20">Tidiness</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="80"  Padding="34, 5, 0, 0"
                 Name="tidinessTb"></TextBox>
        <Slider Grid.Column="2" Grid.Row="2"  Maximum="5" Minimum="1" Margin="20, 0, 0, 0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"
                Name="tidinessSl"/>

        <Label Grid.Column="0" Grid.Row="3" Height="40"  FontSize="20" Margin="20, 0, 0, 0">Rule Following</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="30"  Width="80" Padding="34, 5, 0, 0"
                 Name="ruleFollowingTb"></TextBox>
        <Slider Grid.Column="2" Grid.Row="3"  Margin="20, 0, 0, 0" VerticalAlignment="Center" Maximum="5" Minimum="1" Width="130" HorizontalAlignment="Left"
                Name="ruleFollowingSl" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" >
            <Label Height="40" FontSize="20" Margin="20, 20, 0, 0" HorizontalAlignment="Left">Accommodation Comment</Label>
            <TextBox FontSize="17" Height="120" Width="375" Margin="20, 0, 0, 0" 
                     Name="commentTb"
                     HorizontalAlignment="Left">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
