SIMS Booking/View/Guest2DrivingReservationView.xaml

<Window x:Class="SIMS_Booking.View.Guest2DrivingReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Guest2DrivingReservationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Starting address:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Final address:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Time of departure:</Label>
            <TextBox Name="StartingAddressTextBox" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0"></TextBox>
            <TextBox Name="FinalAddressTextBox" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0"></TextBox>
            <TextBox Name="TimeofDepartureTextBox" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0"></TextBox>


        </Grid>

        <Button Grid.Row="2" IsDefault="True" Click="Reserve" Content="Reserve" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="60"/>

    </Grid>
</Window>
