SIMS Booking/View/GuideMainView.xaml

<Window x:Class="SIMS_Booking.View.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuideMainView" Height="450" Width="800">
    <Grid Margin="3,-1,-425,-382">

        <Button Content="Zapocni turu!" 
        Width="167" 
        Height="37" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Click="Button_Click" Margin="1,-1,0,0" />



        <DataGrid x:Name="TourGrid" 
            ItemsSource="{Binding TodaysTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,39,272,648" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>
                <DataGridTextColumn Header=" Kljucne tacke" Binding="{Binding tourPoints }" Width="700"  />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AllTourGrid" 
            ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,100,269,629" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>
                <DataGridTextColumn Header=" Kljucne tacke" Binding="{Binding tourPoints }" Width="700"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="0" Margin="29,163,250,233">Name</Label>
        <TextBox Grid.Row="0" Margin="138,176,622,603" 
                                 Text="{Binding Path=TourName, UpdateSourceTrigger=LostFocus}"
                                 Name="Name"/>


        <Label Grid.Row="0" Margin="34,203,41,54">Description</Label>
        <TextBox Grid.Row="0" Margin="132,210,618,568" 
                                 Text="{Binding Path=Descriptions, UpdateSourceTrigger=LostFocus}"
                                 Name="Description"/>



        <Label Margin="30,248,250,148">City</Label>
        <ComboBox Margin="126,249,707,527" 
                                  SelectedItem="{Binding City}"
                                  x:Name="cityCb"/>

        <Label Grid.Row="0" Margin="31,289,248,99">MaxGuests</Label>
        <TextBox Grid.Row="0" Margin="128,295,666,482" 
                                 Text="{Binding Path=MaxGuest, UpdateSourceTrigger=LostFocus}"
                                 Name="MaxGuests"/>

        <DatePicker Name="myTimePicker" SelectedDate="{Binding PickTime}" Margin="594,166,507,603"/>

        <Label Grid.Row="0" Margin="24,338,309,67" RenderTransformOrigin="0.459,0.194">Time</Label>
        <TextBox Grid.Row="0" Margin="122,339,749,439" 
                                 Text="{Binding Path=Times, UpdateSourceTrigger=LostFocus}"
                                 Name="Time"/>
        <Label Grid.Row="0" Margin="24,380,331,73">Language</Label>

        <TextBox Grid.Row="0" Margin="128,391,740,389" 
                                 Text="{Binding Path=Languages, UpdateSourceTrigger=LostFocus}"
                                 Name="Language"/>


        <Button Content="DODAJ TURU!" Click="Button_Click2" Margin="589,205,480,565" />
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Height="49" Width="120" Margin="496,331,0,0"
                                Content="Add Image" Click="AddImage"></Button>
        <TextBox Margin="629,332,445,432" Name="imageTb" Text="{Binding Path=ImageURLs}"/>
        <TextBox Margin="665,263,429,506" x:Name="tourPointTb" Text="{Binding Path=TourPointArray}"/>



    </Grid>
</Window>
