SIMS Booking/View/GuideMainView.xaml

<Window x:Class="SIMS_Booking.View.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuideMainView" Height="450" Width="800">
    <Grid Margin="3,9,4,1">

        <Button Content="Zapocni turu!" 
        Width="167" 
        Height="37" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Click="Button_Click" Margin="1,-1,0,0" />

        

        <DataGrid x:Name="TourGrid" 
            ItemsSource="{Binding TodaysTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,39,-1,467" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>
                <DataGridTextColumn Header=" Kljucne tacke" Binding="{Binding tourPoints }" Width="700"  />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AllTourGrid" 
            ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,116,-1,459" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>
                <DataGridTextColumn Header=" Kljucne tacke" Binding="{Binding tourPoints }" Width="700"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="0" Margin="49,203,230,204">Name</Label>
        <TextBox Grid.Row="0" Height="30" Width="180" Margin="135,208,485,196" 
                                 Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"
                                 Name="Name"/>


        <Label Grid.Row="0" Height="40" Margin="45,236,30,158">Description</Label>
        <TextBox Grid.Row="0" Margin="134,236,537,177" 
                                 Text="{Binding Path=Description, UpdateSourceTrigger=LostFocus}"
                                 Name="Description"/>

       

        <Label Margin="43,298,237,109">City</Label>
        <ComboBox Margin="134,299,537,115" 
                                  SelectedItem="{Binding City}"
                                  x:Name="cityCb"/>

        <Label Grid.Row="0" Margin="42,323,237,84">MaxGuests</Label>
        <TextBox Grid.Row="0" Margin="135,324,536,89" 
                                 Text="{Binding Path=MaxGuests, UpdateSourceTrigger=LostFocus}"
                                 Name="MaxGuests"/>

        <DatePicker Name="myTimePicker" SelectedDate="{Binding PickTime}" Margin="42,350,643,46"/>

        <Label Grid.Row="0" Margin="43,390,236,17">Time</Label>
        <TextBox Grid.Row="0" Margin="138,392,533,22" 
                                 Text="{Binding Path=Time, UpdateSourceTrigger=LostFocus}"
                                 Name="Time"/>
        

        <Button Content="DODAJ TURU!" Click="Button_Click2" Margin="640,310,159,173" />
        <TextBox Grid.Row="0" Margin="383,236,288,177" 
            Text="{Binding tourPoints, UpdateSourceTrigger=LostFocus}"
            x:Name="ToursPoints"/>



    </Grid>
</Window>
