SIMS Booking/View/GuideStatistics.xaml

<Window x:Class="SIMS_Booking.View.GuideStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuideStatistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
               Text="Godina:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
             x:Name="txtGodina" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
            Content="Pronadji najposecinijju turu u zadatoj godini" Click="MostVisitedTourForInputYear" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5"
               TextWrapping="Wrap" Text="Najposećenija tura:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30"
               x:Name="txtNajposecenijaTura" TextWrapping="Wrap" />
    </Grid>

</Window>
