SIMS Booking/View/OwnerMainView.xaml

<Window x:Class="SIMS_Booking.View.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="OwnerMainView" Height="600" Width="1300" FontSize="18">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Name="accommodationsOverviewTab" Header="YourAccommodations" Height="60" Width="200">
                <DataGrid x:Name="accommodationsGrid" 
                          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="250"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="250"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="publishTab" Header="PublishAccommodation" Height="60">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="75, 20, 0, 0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                 Text="{Binding Path=AccommodationName, UpdateSourceTrigger=LostFocus}"
                                 Name="accommodationNameTb"></TextBox>

                        <Label Grid.Column="2" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Country</Label>
                        <ComboBox Grid.Column="3" Grid.Row="0" Height="30" Width="180" Margin="0, 20, 0, 0"  
                                  ItemsSource="{Binding Countries}" DisplayMemberPath="Key" SelectionChanged="ChangeCities" SelectedItem="{Binding Country}"
                                  x:Name="countryCb">
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="75, 20, 0, 0">City</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                  SelectedItem="{Binding City}"
                                  x:Name="cityCb">
                        </ComboBox>

                        <Label Grid.Column="2" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Type</Label>
                        <ComboBox Grid.Column="3"  Grid.Row="1" Height="30" Width="180" Margin="0, 20, 0, 0" 
                                  ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding Kind}" 
                                  x:Name="typeCb">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Maximum number of guests</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0, 20, 0, 0"
                                 Text="{Binding Path=MaxGuests, UpdateSourceTrigger=LostFocus}"
                                 Name="maxGuestsTb"></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Minimum reservation(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0, 20, 0, 0"
                                 Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=LostFocus}"
                                 Name="minReservationDaysTb"></TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Height="40" Margin="20, 20, 0, 0">Cancelation period(in days)</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0, 20, 0, 0"
                                 Text="{Binding Path=CancelationPeriod, UpdateSourceTrigger=LostFocus}"
                                 Name="cancelationPeriodTb"></TextBox>
                    </Grid>

                    <Grid Height="200" Width="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70, 20, 0, 0">ImageURLs:</Label>
                        <TextBox Grid.Column="1" Height="150" Width="525" Margin="40, 20, 0, 0"
                                 Text="{Binding Path=ImageURLs}"></TextBox>
                    </Grid>

                    <Separator Width="1100">
                        
                    </Separator>

                    <Grid Width="600" Margin="200, 50, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Publish" Click="Publish" 
                                Height="40" Width="200" Margin="0, 0, 0, 0">
                            
                        </Button>
                        <Button Grid.Column="1" Content="Reset" Click="Reset"
                                Height="40" Width="200" Margin="50, 0, 0, 0">
                        </Button>
                    </Grid>
                </WrapPanel>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Margin="1346,682,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
