SIMS Booking/View/OwnerView.xaml

 <Window x:Class="SIMS_Booking.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="OwnerView" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Country</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">City</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Type</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Maximum number of guests</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Minimum reservation (in days)</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Cancelation period (in days)</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Images</Label>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
                <Label x:Name="NameValidation" FontSize="7" Foreground="Red" Visibility="Visible">Veliko pocetno slovo.</Label>
            </StackPanel>

            <ComboBox x:Name="CountryCb" Grid.Row="1" Grid.Column="1" 
                      Height="30" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Countries}" DisplayMemberPath="Key" SelectionChanged="ChangeCities" SelectedItem="{Binding Country}">
            </ComboBox>

            <ComboBox x:Name="CityCb" Grid.Row="2" Grid.Column="1" 
                      Height="30" Margin="10" VerticalContentAlignment="Center" SelectedItem="{Binding City}">
            </ComboBox>

            <ComboBox x:Name="Type" Grid.Row="3" Grid.Column="1" 
                      Height="30" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding Kind}" >
            </ComboBox>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
                <Label x:Name="MaxGuestsValidation" FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden">Number of guests must be between 1 and 20.</Label>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
                <Label x:Name="MinReservationValidation" FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden">Minimum reservation must be between 1 and 20.</Label>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBox Text="{Binding Path=CancelationPeriod, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
                <Label x:Name="CancelPeriodValidation" FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden">Cancelation period must be between 1 and 20.</Label>
            </StackPanel>

            <Button Name="UploadClick" Grid.Row="7" Grid.Column="1" Margin="10" Content="Upload Images" Click="UploadImage">

            </Button>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="PublishButton" Padding="5" Width="70" Content="Publish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Publish"/>
            <Button Content="Cancel" Padding="5" Width="70" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
