SIMS Booking/View/ReviewDetailsView.xaml

<Window x:Class="SIMS_Booking.View.ReviewDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="ReviewDetailsView" Height="450" Width="950">
    <Grid>
        <WrapPanel>
            <Grid Margin="50, 50, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label FontSize="20" VerticalAlignment="Center">Username:</Label>
                    <TextBlock Name="usernameTb" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Width="200" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20, 0, 0, 0">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label  FontSize="20" VerticalAlignment="Center">Accommodation:</Label>
                    <TextBlock Name="accommodationTb" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                           Width="200" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20, 0, 0, 0">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label  FontSize="20" VerticalAlignment="Center">Start Date:</Label>
                    <TextBlock Name="startDateTb" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="200" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20, 0, 0, 0">
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label  FontSize="20" VerticalAlignment="Center">End Date:</Label>
                    <TextBlock Name="endDateTb" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="200" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20, 0, 0, 0">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Height="430"/>

            <Grid Margin="50, 50, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center">Tidiness:</Label>
                <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center">Rule Following:</Label>
                <Label Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center">Comment:</Label>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
