SIMS Booking/UI/View/Driver/DriverTutorial.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Booking.UI.View.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" Background="#222222">
    <UserControl.Resources>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <MediaElement Source="{Binding VideoSource}" Width="1000" Height="600" />
        <Button Template="{StaticResource CloseButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Command="{Binding NavigateBackCommand}" Background="Black">
            <Image 
                           Source="../../../Resources/Images/arrow.png" Width="20"/>
        </Button>
    </Grid>
</UserControl>
