SIMS Booking/UI/View/Driver/DriverView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="1000" Background="#222222">
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#CDD1CE"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <WrapPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="Vehicle" Margin="448,0,0,0" Width="100" Height="50" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        </WrapPanel>

        <WrapPanel  Grid.Row="2" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Locations" VerticalContentAlignment="Center" FontSize="18" Margin="120,0,0,0" Foreground="White"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Languages" VerticalContentAlignment="Center" FontSize="18" Margin="120,0,0,0" Foreground="White"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="MaxGuests" VerticalContentAlignment="Center" FontSize="18" Margin="120,0,0,0" Foreground="White"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Images" VerticalContentAlignment="Center" FontSize="18" Margin="120,0,0,0" Foreground="White"/>

        </WrapPanel>

        <WrapPanel  Grid.Row="3" Orientation="Horizontal">
            <TextBlock Name = "LocationsTB" Text="{Binding LocationsString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping= "Wrap" Width="200" Height="150" Margin="70,20,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" Background="Transparent" Foreground="White"/>
            <TextBlock Name = "LanguagesTB" Text="{Binding LanguagesString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" Width="200" Height="150" Margin="20,20,0,0" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" Foreground="White"/>
            <TextBlock Name = "MaxGuestsTB" Text="{Binding MaxGuestsString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" Width="200" Height="150" Margin="20,20,0,0" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" Foreground="White"/>

            <Button Template="{StaticResource CustomButtonTemplate}" Name="DriverGallery" Content="View Gallery" Margin="20,20,0,0" Width="200" Background="#FF555555" FontSize="18" 
                    Command="{Binding NavigateToGalleryViewCommand}" Foreground="White">
            </Button>

        </WrapPanel>

        <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="50, 0, 50, 0" Height="40">

            <Button Template="{StaticResource CustomButtonTemplate}" Name="AddVehicle" Content="Add Vehicle" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Width="100" 
                    Command="{Binding NavigateToAddVehicleCommand}"
                    Background="#FF555555" Foreground="White" FontSize="14">
            </Button>
            <Button Template="{StaticResource CustomButtonTemplate}" Name="ViewRides" Content="View Rides" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Width="100" 
                    Command="{Binding NavigateToRidesCommand}"
                    Background="#FF555555" FontSize="14" Foreground="White">
            </Button>
            <Button Template="{StaticResource CustomButtonTemplate}" x:Name="ViewStatsButton" Content="View Stats" Width="100" Command="{Binding NavigateToStatsViewCommand}"
                    Background="#FF555555" Foreground="White" FontSize="14">
            </Button>
            <Button Template="{StaticResource CustomButtonTemplate}" x:Name="RequestVacationButton" Content="Vacation Request" Width="117" 
                    Command="{Binding NavigateToRequestVacationCommand}" Margin="10,0,0,0" Background="#FF555555" FontSize="14" Foreground="White">
            </Button>

            <Button Template="{StaticResource CustomButtonTemplate}" x:Name="TutorialButton" Content="View Tutorial" Width="105" 
                    Command="{Binding NavigateToTutorialCommand}" Margin="120,0,0,0" Background="#FF555555" FontSize="14" Foreground="White">
            </Button>

            <Button Template="{StaticResource CustomButtonTemplate}" Name="ViewProfile" Content="View Profile" Padding="5, 0, 5, 0" Margin="125,0,10,0" Width="100"
                    Command="{Binding NavigateToProfileCommand}" Background="#FF555555" Foreground="White" FontSize="14">
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
