SIMS Booking/UI/View/Driver/DriverRequestVacation.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverRequestVacation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Booking.UI.View.Driver"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800">
    <Grid>
        <Button Content="x" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White" Background="Black" Command="{Binding NavigateBackCommand}"/>
        <DatePicker SelectedDate="{Binding StartingDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker SelectedDate="{Binding EndingDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="202,225,0,0" VerticalAlignment="Top">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Content="Starting date:" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18"/>
        <Label Content="Ending date:" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18"/>
        <Button Content="Request Vacation" Command="{Binding RequestVacationCommand}" HorizontalAlignment="Left" Margin="567,384,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF8B98FF"/>
        <Button Content="Request Vacation&#xD;&#xA;       (URGENT)" Command="{Binding RequestVacationUrgentCommand}" HorizontalAlignment="Left" Margin="690,384,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FFFF7272">
        </Button>

    </Grid>
</UserControl>
