SIMS Booking/UI/View/Driver/DriverRequestVacation.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverRequestVacation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Booking.UI.View.Driver"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800" Background="#222222">
    <UserControl.Resources>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Template="{StaticResource CloseButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Foreground="Transparent" 
                Background="Transparent" Command="{Binding NavigateBackCommand}">
            <Image 
                           Source="../../../Resources/Images/arrow.png"/>
        </Button>
        <DatePicker SelectedDate="{Binding StartingDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker SelectedDate="{Binding EndingDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="202,225,0,0" VerticalAlignment="Top">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Content="Starting date:" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Foreground="White"/>
        <Label Content="Ending date:" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Foreground="White"/>
        <Button Content="Request Vacation" Command="{Binding RequestVacationCommand}" HorizontalAlignment="Left" 
                Margin="567,384,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FF6576FF" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Request Vacation&#xD;&#xA;       (URGENT)" Command="{Binding RequestVacationUrgentCommand}" 
                HorizontalAlignment="Left" Margin="690,384,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FFFF4A4A" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
