SIMS Booking/UI/View/Driver/DriverRides.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverRides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="460" Width="820">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Active rides" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontSize="30">
            </Label>
            <DataGrid Grid.Row="0" Margin="0,60,0,0" x:Name="ridesGrid" 
                          ItemsSource="{Binding Path=ActiveRides, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRide, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CloseButton" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Width="20" Height="20" Foreground="White" Command="{Binding NavigateBackCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0">
                <Button x:Name="arrivedButton" Content="Arrived" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="80" Height="40" Command="{Binding ArrivedOnLocationCommand}"/>
                <Button x:Name="lateButton" Content="Late" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" Width="80" Height="40" Command="{Binding ArrivedOnLocationLateCommand}"/>
                <Label x:Name="TimeLeft" Content="Time left:" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
                <Label x:Name="RemainingTimeLabel" Content="{Binding RemainingTime}" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
                <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="628,25,0,0" VerticalAlignment="Top" Width="70" Height="40" Command="{Binding StartRideCommand}"/>
                <Label x:Name="StartingPriceLabel" Content="{Binding Price}" HorizontalAlignment="Left" Margin="541,32,0,0" VerticalAlignment="Top" Width="32" Height="30"/>
                <Label x:Name="StopwatchLabel" Content="{Binding Taximeter}" HorizontalAlignment="Left" Margin="466,32,0,0" VerticalAlignment="Top" Width="57" Height="30" RenderTransformOrigin="1.401,0.599"/>
                <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="384,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,-1.029" Width="67" Height="40" Command="{Binding StopRideCommand}"/>
                <Label Content="{Binding RSDString}" HorizontalAlignment="Left" Margin="578,32,0,0" VerticalAlignment="Top" Width="32" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <TextBox x:Name="lateInMinutesTb" Text="{Binding LateInMinutes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" Background="White"/>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="719,25,0,0" VerticalAlignment="Top" Width="70" Height="40" Command="{Binding CancelCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
