SIMS Booking/UI/View/Driver/DriverRides.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverRides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="460" Width="820" Background="#222222">
    <UserControl.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="RowBackground" Value="#FF222222" />
            <Setter Property="AlternatingRowBackground" Value="#FF555555" />
            <Setter Property="GridLinesVisibility" Value="All" />
        </Style>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF555555" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="12">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#CDD1CE"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Active rides" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontSize="30" Foreground="White">
            </Label>
            <DataGrid Grid.Row="0" Margin="0,60,0,0" x:Name="ridesGrid" Style="{StaticResource CustomDataGridStyle}"
                          ItemsSource="{Binding Path=ActiveRides, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRide, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CustomDataGridColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Template="{StaticResource CustomButtonTemplate}" x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Width="20" Height="20" 
                    Command="{Binding NavigateBackCommand}" Margin="0,0,800,0">
                <Image 
                           Source="../../../Resources/Images/arrow.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0">
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name="arrivedButton" Content="Arrived" HorizontalAlignment="Left" Margin="20,25,0,0" 
                        Background="#FF555555" VerticalAlignment="Top" Width="80" Height="40" 
                        Command="{Binding ArrivedOnLocationCommand}" Foreground="White">
                </Button>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name="lateButton" Content="Late" HorizontalAlignment="Left" Margin="120,58,0,0"
                        Background="#FF555555" VerticalAlignment="Top" Width="80" Height="40" 
                        Command="{Binding ArrivedOnLocationLateCommand}" Foreground="White">
                </Button>
                <Label x:Name="TimeLeft" Content="Time left:" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Width="60" Height="30" Foreground="White"/>
                <Label x:Name="RemainingTimeLabel" Content="{Binding RemainingTime}" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" 
                       Width="60" Height="30" Foreground="White"/>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name="startButton" Content="Start" HorizontalAlignment="Left" 
                        Margin="628,25,0,0" Background="#FF555555" VerticalAlignment="Top" Width="70" Height="40" 
                        Command="{Binding StartRideCommand}" Foreground="White">
                </Button>
                <Label x:Name="StartingPriceLabel" Content="{Binding Price}" HorizontalAlignment="Left" Margin="541,32,0,0" VerticalAlignment="Top" Width="32" Height="30" 
                       Foreground="White"/>
                <Label x:Name="StopwatchLabel" Content="{Binding Taximeter}" HorizontalAlignment="Left" Margin="466,32,0,0" VerticalAlignment="Top" Width="57" Height="30" 
                       RenderTransformOrigin="1.401,0.599" Foreground="White"/>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="384,25,0,0"
                        VerticalAlignment="Top" Background="#FF555555" RenderTransformOrigin="0.223,-1.029" 
                        Width="67" Height="40" Command="{Binding StopRideCommand}" Foreground="White">
                </Button>
                <Label Content="{Binding RSDString}" HorizontalAlignment="Left" Margin="578,32,0,0" VerticalAlignment="Top" Width="32" Height="30" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White"/>
                <TextBox x:Name="lateInMinutesTb" Text="{Binding LateInMinutes, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" 
                         Background="Transparent" Foreground="White"/>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" 
                        Margin="719,25,0,0" Background="#FF555555" VerticalAlignment="Top" Width="70" Height="40" 
                        Command="{Binding CancelCommand}" Foreground="White">
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
