SIMS Booking/UI/View/Driver/DriverGalleryView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.DriverGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800">
    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="imageList" Grid.Column="0" ItemsSource="{Binding imageUrls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="250" Stretch="UniformToFill" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="imageList2" Grid.Column="1" ItemsSource="{Binding imageUrls2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="250" Stretch="UniformToFill" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Grid.Column="1" Width="20" Height="20" Background="Black" Foreground="White"  Command="{Binding NavigateBackCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
