SIMS Booking/UI/View/Driver/ProfileView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Driver.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS_Booking.UI.View.Driver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Height="35" Width="65" FontSize="18"/>
        <Label HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="18" FontFamily="Times New Roman" Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Points:&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" Width="65" Height="35" FontSize="18"/>
        <Label Content="{Binding Points, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="18"/>
        <Label Content="Drive safe!" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="128" Height="40" FontSize="22" Foreground="#FF101010" FontFamily="Segoe Print"/>
        <Label Content="Fast rides for Super Driver:" HorizontalAlignment="Left" Margin="368,55,0,0" VerticalAlignment="Top" Width="220" Height="35" FontSize="18"/>
        <Label HorizontalAlignment="Left" Margin="588,55,0,0" VerticalAlignment="Top" Width="32" Height="35" FontSize="18" Content="{Binding FastRidesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White" Background="Black" Command="{Binding NavigateBackCommand}"/>
        <Label HorizontalAlignment="Left" Margin="620,55,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="18" Content="/ 15" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Width="350" Height="34" FontSize="18"/>
        <Label Content="{Binding MostPopularLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top" Width="607" Height="36" FontSize="18"/>
        <Label Content="{Binding LeastPopularLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="55,304,0,0" VerticalAlignment="Top" Width="607" Height="36" FontSize="18"/>

    </Grid>
</UserControl>
