SIMS Booking/UI/View/Startup/SignInView.xaml

<UserControl x:Class="SIMS_Booking.UI.View.Startup.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:SIMS_Booking.Utility.Components"
        mc:Ignorable="d" Height="380" Width="350">
    <Grid>
        <StackPanel>
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold"
                       Margin="130, 10, 0, 0"></TextBlock>

                <Label FontSize="20" Margin="20, 20, 0, 0">Username:</Label>
            <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" Width="280" BorderThickness="0, 0, 0, 2" 
                     Margin="25, 0, 0, 0" Padding="0, 5, 0, 0" FontSize="16"
                     HorizontalAlignment="Left"/>

            <Label FontSize="20" Margin="20, 20, 0, 0">Password:</Label>
            <components:BindablePasswordBox Height="30" Width="280" Margin="25 0 0 0" 
                    Padding="0 5 0 0" FontSize="16"
                    HorizontalAlignment="Left" 
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Command="{Binding SignInCommand}" Content="LOGIN" IsDefault="True" FontSize="16" Padding="5" Width="200"
                    Margin="0, 30, 0, 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <WrapPanel>
                <Label FontSize="16" Margin="160, 10, 0, 0">No account?</Label>
                <Button FontSize="16" BorderThickness="0" Background="Transparent" Foreground="Blue" Margin="0, 10, 0 0"
                        Command="{Binding NavigateToSignUpCommand}">
                    <Button.Content>
                        <TextBlock>
                            <Underline>Sign Up</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
