SIMS Booking/UI/View/Startup/SplashScreen.xaml

<Window x:Class="SIMS_Booking.UI.View.Startup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="750"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="../../../Resources/Images/airplane.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="25 0 25 0">
            <WrapPanel>
                <Image Source="../../../Resources/Images/musketeer_icon_logo.png" HorizontalAlignment="Left" 
                       Height="60" Width="60"></Image>

                <StackPanel>
                    <TextBlock Text="The Five Booking" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"
                           Foreground="White"></TextBlock>
                    <TextBlock Text="Musketeers" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0"
                           Foreground="White"></TextBlock>
                </StackPanel>
            </WrapPanel>

            <TextBlock Text="Loading Resources..." FontSize="17" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="0 30 0 15"
                       Foreground="White"></TextBlock>

            <ProgressBar Name="progressBar" Value="0" Height="5" Width="280"
                         IsIndeterminate="True"></ProgressBar>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="320" Width="320" Margin="0 30 0 0">
            <Image Source="../../../Resources/Images/musketeer_full_logo.png" Opacity="0.8"></Image>
        </StackPanel>
    </Grid>
</Window>
