SIMS Booking/UI/View/Startup/SplashScreen.xaml

<Window x:Class="SIMS_Booking.UI.View.Startup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="750"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="../../../Resources/Images/airplane.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".7" />
        </Grid.Background>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="200 0 40 0">
            <WrapPanel>
                <Image Source="../../../Resources/Images/musketeer_full_logo.png" HorizontalAlignment="Left" 
                       Height="128" Width="128"></Image>

                <StackPanel>
                    <TextBlock Text="The Five Booking" FontSize="28" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 0 0"
                           Foreground="White"></TextBlock>
                    <TextBlock Text="Musketeers" FontSize="28" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0"
                           Foreground="White"></TextBlock>
                </StackPanel>
            </WrapPanel>

            <TextBlock Text="Loading Resources..." FontSize="17" FontWeight="SemiBold"
                       HorizontalAlignment="Left" Margin="0 30 0 10"
                       Foreground="White"></TextBlock>

            <ProgressBar Name="progressBar" Value="0" Height="5" Width="280"
                         IsIndeterminate="True"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
